# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = pgsql:host=localhost;dbname=asaxiy_task
DB_USERNAME      =
DB_PASSWORD      =
DB_CHARSET       = utf8
DB_TABLE_PREFIX  =